; http://renesd.blogspot.com/2017/02/setupcfg-solution-to-python-config-file.html

[flake8]
max-line-length = 88
ignore = N805,W503

[pylint:MESSAGES CONTROL]
disable = missing-docstring,
          invalid-name,
          no-member,  # https://github.com/pylint-dev/pylint/issues/6535

[pylint:REPORTS]
# https://docs.sonarqube.org/latest/analysis/languages/python/#pylint
msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
reports = no

[tool:pytest]
# https://docs.pytest.org/en/latest/reference.html#ini-options-ref
junit_family=legacy
testpaths=tests
